<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Dice</title>
    <link rel="stylesheet" href="still.css" />
  </head>
  <body>
    <div class="container">
      <div class="game-box">
        <div class="player-1">
          <img class="player-1-dice" src="img/zar1.png" alt="" />
          <button type="button" onclick="p1Throw()" class="random-dice-p1">
            To Dice
          </button>
        </div>
      </div>
    </div>
    <script src="Js.js"></script>
  </body>
</html>
